<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchased course</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="imgDiv">
            <div class="img">
                <img src="https://i.ytimg.com/vi/sor0QTMpqhI/hqdefault.jpg" alt="alximik">
                <div class="img-label">
                    <h5>frontend and backend</h5>
                    <h4>Learn to program by watching professionls.</h4>
                      
                    <p style="color: white;">
                        See how to create a website from scratch, learn the basics of HTML, CSS
                    </p>
                </div> 
            </div>
            <div id="imgTextDiv">
                <h1>Alximik</h1>
                <br>
                <p>Alximik is a course that teaches you the basics of chemistry and how to apply them in real life.</p>
            </div>
        </div>
        <div id="formDiv">
            <h1>
                Sign up for the course and get free 7 days
            </h1>
            <form action="" >
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Pssword" required>
                <a href="/">Claim your  free trial</a>
            </form>
        </div>
    </div>
</body>
</html>